# Configuration environment variables
# -----------------------------------
# $storeApiPrefix: The prefix of all nginx locations for example `/api/v1`.
# $storeRegionPublic: The location for public data.
# $storeRegionSecret: The location for secret data.
# $storeRegionAuthenticated: The location for authenticated data.
# $storeRegionSuperAdmin: The location for super admin data.
# $storeRegionPerUser: The location for per user data.
# $storeRegionPerDevice: The location for per device data.
# $storeRegionPerToken: The location for per token data.


# Variables for headers
# ---------------------
# $http_user_id: Extracted from `user-id` header.
# $http_user_token: Extracted from `user-token` header.
# $http_device_id: Extracted from `device-id` header.

# Variables for defining locations including prefix folder
# --------------------------------------------------------
# $user_id_location: The location of the user id.
# $user_token_location: The location of the user token.
# $device_id_location: The location of the device id.


# Define main routes
# ------------------

# Store file location that can be accessed by anyone.
location ~ ^$storeApiPrefix/$storeRegionPublic/(?<storePath>.*)$ {
  try_files /$storeRegionPublic/$storePath =404;
}

# Store file location that can be accessed by authenticated users.
location ~ ^$storeApiPrefix/$storeRegionAuthenticated/(?<storePath>.*)$ {
  if ($user_id_location = "") {
    return 401;
  }

  if ($http_user_token = "") {
    return 401;
  }

  if (!-f $document_root/$user_id_location/$http_user_token.asn) {
    return 403;
  }

  try_files /$storeRegionAuthenticated/$storePath =404;
}

# Store file location that can be accessed by super admin only.
location ~ ^$storeApiPrefix/$storeRegionSuperAdmin/(?<storePath>.*)$ {
  if ($user_id_location = "") {
    return 401;
  }

  if ($http_user_token = "") {
    return 401;
  }

  if (!-f $document_root/$user_id_location/is-super-admin.asn) {
    return 403;
  }

  try_files /$storeRegionSuperAdmin/$storePath =404;
}

# Store file location specific to each user id. Can be accessed using the user token.
location ~ ^$storeApiPrefix/$storeRegionPerUser/(?<storePath>.*)$ {
  if ($user_id_location = "") {
    return 401;
  }

  if ($http_user_token = "") {
    return 401;
  }

  if (!-f $document_root/$user_id_location/$http_user_token.asn) {
    return 403;
  }

  try_files /$user_id_location/$storePath =404;
}

# Store file location specific to each token.
location ~ ^$storeApiPrefix/$storeRegionPerToken/(?<storePath>.*)$ {
  if ($user_token_location = "") {
    return 401;
  }

  try_files /$user_token_location/$storePath =404;
}

# Store file location specific to each device id.
location ~ ^$storeApiPrefix/$storeRegionPerDevice/(?<storePath>.*)$ {
  if ($device_id_location = "") {
    return 400;
  }

  try_files /$device_id_location/$storePath =404;
}

# Deny secret locations
location ~ ^/$storeRegionSecret/ {
  return 403;
}
location ~ ^$storeApiPrefix/$storeRegionSecret/ {
  return 403;
}

# Deny all unknown location
location / {
  return 403 '🍌 to dahan kasi ke migoft kar nemikone';
}
